
Зміни та покращення.

--------------------Ver_1.--------------------
-----------12.11.2025 — 14.11.2025 -----------

Реалізація тестувальника:
    Checker.py:
        набір задач
        функції перевірки
        функції тестування
        блок запуску тестів

    Реалізація тестувальника:
        Тестер викликає твою функцію і порівнює результат:

        def test(func, args, expected):
            try:
                result = func(*args)
                return result == expected, result
            except Exception as e:
                return False, str(e)

        Каркас:
            def test(func, args, expected):
                ...

            def run_tests():
                ...

            if __name__ == "__main__":
                run_tests()

Опис задач:
    Tasks.json
        TASK1_TESTS = [
        ((1, 2), 3),
        ((5, -1), 4),
        ]

Приклад генерації звіту:
    ✅ Test 1 passed
    ❌ Test 2 failed: expected 4, got 3

HTML-шаблон:
    Блоки:
        textarea для коду
        кнопка “Run”
        поле для виводу результатів
        список задач

Підключення Pyodide (Python у браузері):
    Через CDN:
        <script src="https://cdn.jsdelivr.net/pyodide/v0.24.0/full/pyodide.js"></script>

Ініціалізація Pyodide:
    Створення Python-інтерпретатора:
        let pyodide = await loadPyodide();

Комунікація JS ↔ Python
    Приклад:
        async function runCode() {
            let userCode = document.getElementById("code").value;
            let pyCode = userCode + "\n\nrun_tests()";

            let result = await pyodide.runPythonAsync(pyCode);
            document.getElementById("output").innerText = result;
        }

Зміни у версії

Додано:
    ✅ авто-підсвічування коду CodeMirror/Monaco - вибір кнопкою справа зверху.
    ✅ різні рівні складності.
    ✅ прогресу у вигляді процентів, без анімацій і т.д.
    ✅ локальне збереження прогресу і всіх введених кодів навіть в пройдених задачах.
        додати кнопку скидання коду до початкового для цієї задачі.
    ✅ додано 2 маленьких вікна - справа від консолі, з невеликим тимчасовим буфером в який можна вставити будь який текст
        для зберігання будь-якого тексту - це зручно при роботі з кодом, в кожному буферному вікні - кнопки скопіювати все.
    ✅ в один із уроків додано ООП.
    ✅ додано невеликі мотивуючі повідомлення на екрані після успішного завершення кожного тесту
        (створити блок в html з декількох десятків таких повідомлень і випадковим порядком їх показувати)
    ✅ генерація PDF-сертифікату після проходження
    ✅ ПІДКАЗКИ (Hints) у UI

Помилки в роботі:
    6. при запуску коду з print('Hello') і print("Hello") - в консолі - порожній вивід
    3. 4. немає кнопки перемикання теми - додати у правому верхньому куті
    немає нумерації строк в полі введення коду
    немає підсвітки синтаксису (текст просто зелений)


Виправлення:
1.
ЧОМУ ВИНИКЛИ ПОМИЛКИ run_user_code is not defined та run_tests is not defined
У поточній збірці:

    tester.py винесено в окремий файл
    але в index.html немає завантаження tester.py в Pyodide
    відповідно при виконанні JS-команди:
    pyodide.runPythonAsync("run_user_code()")

    або
    pyodide.runPythonAsync("run_tests()")

    Pyodide не знає про існування цих функцій.
    
    Що потрібно зробити:
    В index.html додати:
        await pyodide.loadPackage("micropip");
        const resp = await fetch("tester.py");
        const code = await resp.text();
        pyodide.runPython(code);

    До ініціалізації редактора, але після створення pyodide.

2.
АВТОПІДКАЗКИ (Hints) у UI
Це простий блок під задачами:
    Кнопка "Підказка"
    Показується невеликий текст hint
    hint зберігається в LocalStorage (щоб при перезавантаженні не зникав)

3.
Додано теми (CodeMirror themes) + збереження теми
У CodeMirror достатньо:

    Підключити 3–5 тем (monokai, solarized, material, darcula)
    Зробити кнопку-перемикач теми
    Зберігати вибір у localStorage["theme"]

4.
Кнопка теми — логіка
    Темна тема = нічова → На кнопці має бути “День ☀️”
    Світла тема = денна → На кнопці має бути “Ніч 🌙”

    if(theme === "dark") {
       button.textContent = "День ☀️";
    } else {
       button.textContent = "Ніч 🌙";
    }

5.
“Для чого кнопка ZIP?”

    “зробити готовий пакет ZIP з усіма файлами — index.html, style.css, app.js, tester.py”
    Щоб:
        була змога скачати всю платформу одним файлом
        і запустити локально без налаштувань
        або переносити між комп'ютерами
        або викладати кудись (GitHub Pages, Netlify, VPS)

    Тому кнопка ZIP — це для:
        завантаження всього проекту
        резервної копії
        швидкого поширення
        імпорту на інші пристрої
    Це не обов’язково, але дуже зручно.

6.
Чому в консолі був “порожній вивід”
    Причини:
    код виконувався в Pyodide, але ми не перехопили stdout.
    Треба зробити:

        import sys
        from io import StringIO

        buffer = StringIO()
        sys.stdout = buffer

    А потім в JS:
        pyodide.runPython("buffer.getvalue()")

    Додамо це в tester.py.

7.
Локальні буфери справа від консолі
    Будуть виглядати так:
    ------------------------------
    | Console output             |
    ------------------------------
    | Buffer A [copy]            |
    ------------------------------
    | Buffer B [copy]            |
    ------------------------------

    Локальне збереження на момен роботи сайту
    Копіювання через кнопку
    Можна називати їх “Буфер №1” і “Буфер №2”

8.
ООП як один із перших уроків
    Наприклад:
    Класи / об'єкти
    init
    Методи
    Наслідування
    Поліморфізм через приклади (звірі, транспорт, працівники)

9.
Генерація PDF сертифікату. Назва курсу для сертифікату - “Python Basics”.
    Через:
        jsPDF
    або
        html-to-pdf

10.
Далі план дій
Повністю робочий локальний тренажер з Python, тестами, прогресом, редактором, буферами, сертифікатом і темами.
Щоб усе працювало:
    — index.html
    — app.js
    — style.css
    — tester.py
    — tasks.json
    — random messages
    — themes
    — CodeMirror + Monaco
    — localStorage збереження
    — перевірка коду
    — буфери
    — прогрес
    — сертифікат

11.
Структура проєкту (чиста, мінімалістична)
    /python-basics/
    │
    ├── index.html
    ├── style.css
    ├── app.js
    ├── інші бібліотеки можна підключити а можна зберегти теж локально для роботи офлайн
    ├── tester.py
    ├── tasks.json
    ├── messages.json (рандомні привітання)
    │
    ├── /editor/
    │   ├── codemirror.css
    │   ├── codemirror.js
    │   ├── mode-python.js
    │   ├── theme-monokai.css
    │   ├── theme-material.css
    │   └── theme-dracula.css
    │
    └── /assets/
        ├── logo.png
        └── certificate-bg.png

12.
Редактор коду CodeMirror (за умовчанням — темний)
Тема за замовчанням — dracula
Якщо тема не завантажиться — invert: 100% як fallback
Підключені теми:
    ✅ mnkai
    ✅ darker
    ✅ drakas

Зберігання вибору у localStorage.

13.
Стиль інтерфейсу — мінімалістичний, темний
    Без зайвої графіки:
        темний фон
        світлий текст
        тонкі лінії
        чорні та сірі блоки
        все строго та акуратно

14.
tester.py — окремий файл
Будуть визначені:
    run_user_code()
    run_tests()
    test_output()
    перехоплення print() через StringIO
    повернення stdout назад у JS

15.
Повністю робочий термінал Pyodide:
    print("Hello") працює
    помилки ловляться
    вивід відображався у консольному блоці
    код редактора проганяється у середовищі Pyodide

16.
Прогрес у відсотках
Зберігається:
     виконані задачі
     чорновий код кожної задачі
     дата останнього запуску
     Відображення: Прогрес: 23%, Без барів, просто цифра.

Як обчислюється прогрес по рівнях
Глобально: completedTasksCount / totalTasksCount * 100.
Також показується прогрес по кожному рівню (наприклад: Easy 40% — 6/15).

17.
Буферні вікна справа (2 шт)
Невеликі textareas:
    автоматично зберігаються
    кнопка Скопіювати все
    мінімалістичний стиль

18.
Генерація PDF-сертифікату
    Назва курсу: “Python Basics”
    Використання jsPDF
    Фон (легкий, нейтральний)
    Ім’я користувача → вводиться при натисканні "Отримати сертифікат"
    Дата
    QR-код (проходження)

19.
Рандомні повідомлення після успішного тесту

21.
CodeMirror підказки
CodeMirror не має повноцінних підказок для Python, але додано:
    автодоповнення слів з тексту
    підказки з синтаксисом
    автодоповнення ключових слів Python (def, class, return, while…) (press ctrl + space)
    меню автопідказок викликом Ctrl + Space

21.
JS (app.js)
Включає:
    ініціалізація редактора
    завантаження тем
    логіка кнопок
    події запуску коду
    взаємодія з Pyodide
    завантаження tester.py
    завантаження tasks.json
    збереження прогресу
    показ гумористичних повідомлень
    копіювання буферів
    PDF-сертифікат

21.
Завдання (tasks.json)
Створення:
    20 базових завдань
    10 ООП завдання
    10 складніших
    всі з автотестами

🔷 Рівні складності:
    Easy / Medium / Hard
    
    План реалізації з рівнями, розподіл завдань, приклади задач і правила підрахунку прогресу:

    1. Як рівні відображаються в UI
        Селектор рівня (вгорі): кнопки Easy | Medium | Hard. За замовчуванням відкривається Easy.
        Коли користувач обирає рівень — у списку показуються тільки задачі цього рівня.
        Для кожної задачі: назва, короткий опис, старт-код, кнопки Запустити, Перевірити, Скинути до початкового, Зберегти чернетку.
        Прогрес показується глобально (усі пройдені задачі / загальна кількість) у відсотках (ціле число).

    2. Прогрес і збереження
        Прогрес = round( (кількість задач з прапорцем "пройдено") / (загальна кількість задач) *100 ).
        Локальне збереження за допомогою localStorage:
        Збережені чернетки коду для кожної задачі.
        Статус пройдено/не пройдено.
        Вибрана тема редактора.
        Кнопка «Скинути код» відновлює стартовий код для поточної задачі (не чіпає інші).
        При зміні рівня — прогрес лишається глобальним (сумарний).

    3. Формат задач в tasks.json
    Кожна задача матиме такі поля:
    { 
          "id": "T32", 
          "lesson_id": "L08", 
          "title": "Dict Comprehension", 
          "level": "hard", 
          "text": "Створіть словник, де ключі — це числа від 1 до 3, а значення — це їхні куби, використовуючи dict comprehension.", 
          "starter": "#...to autocomplete command press ctrl+space...\nresult = { # ... }\nprint(result)", 
          "hint": "Синтаксис: `{ключ: значення for елемент in послідовність}`. \n Приклад: {x: x*2 for x in range(3)}\nРезультат: {0: 0, 1: 2, 2: 4}", 
          "solution": "result = {x: x**3 for x in range(1, 4)}\nprint(result)", 
          "tests": [ { "input": "", "output": "{1: 1, 2: 8, 3: 27}" } ] 
    },

    Підтримувані типи тестів: stdout_equals, stdout_contains, function_return, assert_eval (рядок коду, 
        який виконується в середовищі тестера).

    4. Приклади задач (по 2 на рівень)
        Easy
        Hello — вивести Hello
        Тестер: stdout_equals "Hello\n"
        Sum two numbers — зчитати два числа і вивести суму
        Тестер: викликати код з input 2\n3\n і перевірити stdout_equals "5\n"

        Medium
        List manipulations — повернути відсортований список у вигляді рядка
        Тестер: assert_eval — викликати функцію користувача з даними і порівняти
        Файлові рядки — прочитати текст (через stdin) і порахувати частоту слів

        Hard
        Class & inheritance — реалізувати клас з методами, перевірити поведінку успадкування
        Generator pipeline — написати генератор, який фільтрує великі потоки і повертає агрегат

    5. Автотести: як працюють
        JS передає код користувача та поточний тест (з tasks.json) до Pyodide.
        У середовищі Pyodide запускається tester.py (окремий модуль), який робить:
        ізоляцію виконання (без доступу до DOM),
        перехоплення stdout (через io.StringIO),
        виконання коду користувача,
        запуск перевірок з tests (із tasks.json),
        повернення JSON: { ok: true/false, message: "...", output: "..." }.
        JS відображає результат у вікні консолі, показує гумористичне повідомлення якщо успіх.


Помилки, підказки, UX:
    Якщо print('Hello') дає пустий вивід — це означає, що виклик виконання/перехоплення stdout неправильно реалізований.
    В tester.py буде перевірка правильності перехоплення.
    Будуть підказки у UI (Hints) — короткі інструкції для задач.
    Кнопка Перевірити запускає автоматичні тести, Запустити — лише виконання і показ stdout.

--------------------Ver_2.--------------------
-----------14.11.2025 — 15.11.2025 -----------

Додано та впиравлено:
    Реалізовані зв'язки уроків з практикою і навпаки
    Розкриваючі блоки уроків
    Кожен урок має свій блок з назвою
    Клік на заголовок розкриває/закриває блок
    Стрілки ▶ ▼ які показують розкривання/закривання блоку
    При кліку на "➜ Практика ()" в уроці: переключання на вкладку Практика з потрібним уроком

Процес рішення
    Скрипт діагностики проблеми
    diagnostics

Консоль. Рішення проблем. Файл diagnostics.py
// Додати код з файлу ТИМЧАСОВО в консоль браузера (F12 → Console)
// Це допоможе знайти проблему

=== ДІАГНОСТИКА ===
VM312:7 1. LESSONS: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
VM312:8    Кількість уроків: 10
VM312:12 2. Перший урок: {id: 'L01', title: 'Вступ та основи', level: 'easy', description: 'Перші кроки в Python. Вивід, змінні та input().', tasks: Array(4)}
VM312:13    Чи є tasks? true
VM312:14    Tasks: (4) ['T1', 'T2', 'T18', 'T20']
VM312:18 3. PRACTICE_VIEW_MODE: НЕ ВИЗНАЧЕНО
VM312:21 4. Функції:
VM312:22    renderTasksByLesson: undefined
VM312:23    setPracticeViewMode: undefined
VM312:24    expandLessonSection: undefined
VM312:28 5. Кнопки перемикання: 0
VM312:32 6. Вміст practiceTab: 
            <div id="lessonsList" class="lesson-list"><div class="task-item  done" data-task-id="T1">
            <span><span class="level-dot level-easy">●</span> Привіт, Світ!</span>
            <s
VM312:36 7. Розкриваючі блоки (.lesson-section): 0
VM312:38 === КІНЕЦЬ ДІАГНОСТИКИ ===

У цій збірці (згідно з наданими файлами app.js та index.html)
всі перелічені дані зберігаються локально у браузері користувача за допомогою об'єкта localStorage.
Зберігання даних відбувається за певними ключами:
    1. Місце зберігання даних у localStorage:
        Тип даних: Прогрес, Статус задач (пройдено/ні), Чернетки коду, Використання підказок.
        Ключ localStorage: 'pyTrainerProgress'
        Місце обробки в app.js: Функції loadProgress(), saveProgress(), saveCode(), onCheck()

        Тип даних: Вибрана тема редактора
        Ключ localStorage: 'theme'
        Місце обробки в app.js: Глобальна змінна CODE_MIRROR_THEME, функції initThemeToggle(), loadProgress()
        
        Тип даних: Остання відкрита задача
        Ключ localStorage: 'lastTaskId'
        Місце обробки в app.js: Функція bootstrap()

    2. Як це реалізовано в app.jsA. Прогрес та чернетки коду (pyTrainerProgress)
    Весь прогрес користувача зберігається в одній глобальній змінній USER_PROGRESS (це об'єкт/словник у JavaScript), 
    яка потім серіалізується у формат JSON і зберігається під ключем 'pyTrainerProgress'.

    Завантаження (loadProgress):
        JavaScript
        function loadProgress() {
            try {
                const savedProgress = localStorage.getItem('pyTrainerProgress');
                if (savedProgress) {
                    USER_PROGRESS = JSON.parse(savedProgress);
                }
            // ...
        }

    Збереження (saveProgress / saveCode):
        JavaScript
        // (приблизна логіка, використовується при запуску/перевірці)
        function saveProgress() {
            localStorage.setItem('pyTrainerProgress', JSON.stringify(USER_PROGRESS));
        }

    Об'єкт USER_PROGRESS має структуру приблизно такого вигляду:
        JavaScript
        // Приклад вмісту USER_PROGRESS:
        {
          "T1": {
            "code": "print('Привіт!')",
            "done": true,      // Статус пройдено
            "hintUsed": false
          },
          "T2": {
            "code": "a=1",
            "done": false,
            "hintUsed": true
          }
        }

    B. Вибрана тема редактора (theme)Тема зберігається окремо і зчитується під час ініціалізації:
        JavaScript
        // (у глобальній області видимості)
        let CODE_MIRROR_THEME = localStorage.getItem('theme') || 'monokai'; // Default theme

    C. Обчислення загального прогресу (Progress Bar)
    Обчислення загального прогресу (round((кількість задач з прапорцем "пройдено") / (загальна кількість задач) *100)) 
    відбувається на льоту у функції renderProgress() 
    (яка, існує у app.js) шляхом ітерації по об'єкту USER_PROGRESS і підрахунку записів, де done: true.


--------------------Ver_3.--------------------
-----------15.11.2025 — 16.11.2025 -----------

Додано і виправлено:
1.
Виправлено:
    блок підказки (hintBlock) зникав при зміні завдання, його потрібно приховувати у функції, яка завантажує нове завдання.
    Просто замініть у функції loadTask() цей блок:
    javascript
        // СТАРИЙ КОД (видалити це):
        const hintUsed = USER_PROGRESS[taskId] && USER_PROGRESS[taskId].hintUsed;
        if (hintUsed) {
            showHint(task.hint, true);
        } else {
            $('hintBlock').classList.add('hidden');
        }

        // НОВИЙ КОД (додайте це):
        $('hintBlock').classList.add('hidden');

Тепер підказка завжди ховається при зміні завдання. Користувач може знову натиснути кнопку "Підказка" якщо потрібно.

2.
Елемент task-display при натисканні на текст taskTitle розгортається і згортається,
але треба щоб він при розгортанні займав висоту свого змісту а не як зараз - фіксовану
css
    .task-display {
        background: var(--panel);
        overflow-y: auto;
        border-radius: 8px;
        padding: 8px;
        margin-bottom: 6px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        max-height: 10%;
        transition: max-height 0.3s ease-out, padding 0.3s ease-out;
        padding-bottom: 20%;
        flex-shrink: 0;
    }

    .task-display.collapsed {
        max-height: 10%;
        padding-bottom: 1vw;
    }

    #taskTitle {
        cursor: pointer;
        margin: 0 10px 0 0;
        padding-bottom: 5px;
        color: var(--accent);
        border-bottom: 1px solid var(--muted);
        display: inline-block;
    }

Щоб вирішити цю проблему, потрібно змінити спосіб використання max-height:
Для розгорнутого стану (task-display) встановити дуже велике значення max-height (наприклад, 1000px),
щоб гарантовано вмістити будь-який контент.
Для згорнутого стану (.task-display.collapsed) встановити маленьке значення, яке вміщує лише заголовок (наприклад, 30px).

    .task-display {
        background: var(--panel);
        overflow-y: auto;
        border-radius: 8px;
        padding: 8px;
        margin-bottom: 6px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        /* ЗМЕНШУЄМО/ПРИБИРАЄМО надлишкове заповнення */
        padding-bottom: 8px; 
        /* ВСТАНОВЛЮЄМО ВЕЛИКИЙ max-height для розгорнутого стану */
        max-height: 1000px; /* Достатньо велике число */
        transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out; 
        flex-shrink: 0;
    }

    .task-display.collapsed {
        /* ФІКСОВАНА НЕВЕЛИКА ВИСОТА, що вміщує лише заголовок */
        max-height: 30px; 
        /* Мінімальний відступ внизу */
        padding-bottom: 10px; 
    }

Пояснення.
    Коли елемент розгорнутий (не має класу .collapsed), max-height: 1000px дає йому змогу займати висоту свого вмісту,
    але забезпечує плавний перехід завдяки transition.
    Коли додається клас .collapsed, max-height стає 50px, і елемент плавно згортається до цієї висоти, приховуючи контент.
    Перехід тепер називається ease-in-out (або просто ease) для кращої плавності.

3.
    Додані задачі з 41 по 85 які коректно відносяться до своїх уроків і рівнів складності.
    Додано задачі з 86 по 105 по темі Робота з файлами

--------------------Ver_4.--------------------
-----------16.11.2025 — 20.11.2025 -----------

Існуючі проблеми і недоліки які будуть вирішені у цій версії:
    ✅ При натисканні на тему слова кнопки не змінюються
    ✅ Загальна тема сторінки не міняється
    ✅ Слайдери сильно яскраві - виділяються на фоні сторінки (додано/* Скролбар у css */)
    ✅ При виборі відображення у Практиці - "За темами" - при натисканні на тему практики і подальшого виборі завдання:
        згортається вибрана вкладка з Темою практики і ніяк не підсвічується це ускладнює перехід на наступне завдання в вибраній темі
        (Основна проблема:
        При кліку на завдання викликається loadTask() → renderSidebar() → renderTasksByLesson(), яка перестворює всі елементи з нуля, втрачаючи стан розгортання.
        Рішення:
            Додати let EXPANDED_LESSONS = new Set(); на початок файлу (де інші глобальні змінні, для збереження ID розгорнутих уроків)
            При рендері перевіряється цей Set і відновлюється стан expanded
            При кліку на заголовок стан зберігається/видаляється з Set
            Замінити функцію renderTasksByLesson()
            Замінити функцію expandLessonSection() додає урок в Set перед розгортанням
            Оновити функцію setPracticeViewMode() (опціонально очищення стану при переключенні на "Всі завдання")

    ✅ Всі теми, підключені файли і скрипти зроблені файлами для незалежної роботи офлайн
    ✅ Там де прогрес можна зробити відображення таким чином: "Прогрес: 19/81 20%"
    ✅ Реалізована кнопка Cribs (або Інфо, або Шпаргалка), з окремим інформаційним вікном.
    ✅ Перезібрано файл з завданнями для коректного відображення початкового коду та сортування відносто кожного уроку
    ✅ Вкладку Уроки перейменувати в "Навчання", всередині зробити 2 вкладки "Уроки" і "Додаткові матеріали" 
        за принципом вкладок в "Практиці"
    ✅ Додано такі Додаткові матеріали:
        Що таке бекенд з нуля та розширено, область використання та можливі приклади роботи
        Як розвинути Відповідальність та самостійність у вирішенні проблем та написання прототипів коду
        Практики та поради як писати чистий, тестований та зручний у підтримці код
        Як може бути пов'язані Python з JavaScript (React або jQuery - чим відрізняються і для чого використовуються), область використання та можливі приклади роботи
        Що таке та для чого потрібен GitHub / GitHub Actions, Приклади роботи з GitHub / GitHub Actions
        Фреймворки модульного тестування та практик CI/CD з нуля та розширено, знайомство з механізмами, область використання та можливі приклади роботи
        Функції DevTools у Chrome, що це, для чого, як та в яких випадках корисно використовувати
        Реалізація асинхронної обробки завдань за допомогою Celery, Docker з нуля, що це і для чого, область використання та можливі приклади роботи
        Знайомство з API в Django та FastAPI з нуля та розширено, область використання та можливі приклади роботи
        Введення в Роботу з базами даних (PostgreSQL / Mongo) з нуля та розширено, область використання та можливі приклади роботи
        Приклади покращення коду та архітектури з нуля та розширено, область використання та можливі приклади роботи
    
    -X- Зробити "Пісочницю", для повноцінного тесту з усіма функціями (ввід-вивід, файлові операції) - не вийшло

----------

Відміна реалізації Sandbox...
Дії та рекомендації
(
    Опис та реалізація доповнень до сайту. Режим пісочниці.
    Необхідно встановити Python (Початок цієї інструкції).
        Режим пісочниці який відкривається і закривається через кнопку "Sandbox".
        Редактор у цей момент буде робити виділеним навколо редактору кольором теми (в даному випадку - рожевим).
        Код в редакторі буде автоматично зберігатися в файл TEST_in_cmd.py який буде збережено в папку TEST_in_cmd, 
        при відкритті редактора стане активна кнопка ("RUN in cmd") поруч із кнопкою "Sandbox", при іще одному натисканні 
        на кнопку "Sandbox" - режим пісочниці закриється і кнопка "RUN in cmd" буде неактивна (сірого кольору). 
        При наступному запуску там уже буде збережений код з минулого разу.
        Кнопка "Run in cmd" - буде визначати папку в якій лежить файл TEST_in_cmd.py, і створювати тимчасовий 
        файл RUN_in_cmd.bat (або запускати існуючий) з такою конфігурацією: 
            [start cmd.exe /k "cd ШЛЯХ_ДО_ПАПКи_З_ФАЙЛОМ_(TEST_in_cmd) && python TEST_in_cmd.py"].
        Потім запускати цей файл. При закритті пісочниці кнопкою "Sandbox" файл RUN_in_cmd.bat буде видалятися (або просто закриватися консоль).

        Кнопки в Html
            <button id="runCmdBtn" class="action-btn disabled">RUN in cmd</button> 
            <button id="sandboxBtn" class="action-btn">Sandbox</button>

        Якщо працює локальний сервер (http://localhost:8000/#), 
        його абсолютно достатньо для виконання всіх вимог, які стосуються взаємодії з файловою системою та командним рядком!

        Сервер (наприклад, написаний на Python/Flask/Django або Node.js/Express) може виконувати наступні критичні операції:
            Створення/Запис файлу: Отримати код від JavaScript і записати його на диск сервера (TEST_in_cmd/TEST_in_cmd.py).
            Створення/Видалення BAT-файлу: Створити та видалити RUN_in_cmd.bat.
            Запуск CMD: Виконати системну команду для запуску RUN_in_cmd.bat (і відповідно, відкрити вікно CMD з Python-скриптом).

    🚀 Як організувати роботу
    Для цього потрібно організувати дві API-точки (endpoints) на локальному сервері, 
    які будуть викликатися за допомогою JavaScript Fetch API або AJAX.

        Кнопка/Дія          JS (Клієнт)                                  Сервер (Бекенд, наприклад, Python)

        "RUN in cmd"        Надсилає POST /run_sandbox з кодом.         1. Записує код у TEST_in_cmd.py. 
                                                                        2. Створює RUN_in_cmd.bat. 
                                                                        3. Запускає RUN_in_cmd.bat за допомогою subprocess.

        Закриття Sandbox    Надсилає POST /cleanup_sandbox.             Видаляє файл RUN_in_cmd.bat з файлової системи.

Запуск
    Помилка запуску при натисканні на кнопку "RUN in cmd":
    Помилка запуску: Перевірте, чи працює ваш локальний сервер.

    при натисканні на кнопку "Sandbox":
        app.js:1120 Uncaught TypeError: Cannot read properties of null (reading 'classList')
            at HTMLButtonElement.toggleSandboxMode (app.js:1120:25)
        app.js:1131 Uncaught TypeError: Cannot read properties of null (reading 'classList')
            at HTMLButtonElement.toggleSandboxMode (app.js:1131:25)

    Після кількох невдалих спроб запуску були виконані ці кроки по усуненню помилок:

        🔍 Кроки Діагностики (Перевірка Бекенду)
        Проблема знаходиться на межі між фронтендом (JS) та бекендом (Python-сервером):

        1. 🛑 Чи Запущений Сервер?
            Перше і найголовніше: переконатися, що файл server.py запущений і працює у фоновому режимі.
            Відкрити термінал (CMD/PowerShell) окремо від браузера.
            Перейти до директорії, де знаходиться server.py.
            Запустити сервер командою (залежно від фреймворку):

            python server.py
            Сервер має повідомити: Running on http://127.0.0.1:8000/ (або подібне). Якщо видно цю лінію, сервер працює.

        2. 🛡 Проблема CORS (Кросс-доменні запити)
            Це найпоширеніша причина помилок Fetch error при роботі з локальним сервером.
            Якщо index.html запущений як файл (file:///...) або на іншому порті, а бекенд на http://localhost:8000, 
            браузер блокує запит як небезпечний.
            Рішення:
                Потрібно встановити бібліотеку flask-cors та увімкнути її у вашому server.py.
                Встановлення (у терміналі):
                pip install flask-cors

                    Видалення:
                        pip uninstall flask-cors
                        pip uninstall flask

            Зміни в server.py:
                Python
                import os
                import subprocess
                from flask import Flask, request, jsonify
                from flask_cors import CORS # <<< ІМПОРТУЄМО CORS

                app = Flask(__name__)
                CORS(app) # <<< УВІМКНУТИ CORS ДЛЯ ВСІХ МАРШРУТІВ

                SANDBOX_DIR = 'TEST_in_cmd'
                # ... (решта коду) ...

            Після цих змін перезапустити server.py.

        3. 📝 Перевірка URL та Методу
        Переконатися, що JavaScript надсилає запит на правильну адресу, використовуючи правильний метод.
        У app.js:
            JavaScript
            const BACKEND_URL = 'http://localhost:8000'; 
            // ...
            fetch(`${BACKEND_URL}/run_sandbox`, {
                method: 'POST', // МАЄ БУТИ POST!
                headers: {
                    'Content-Type': 'application/json',
                },
                // ...
            })

        У server.py (Flask):
            Python
            @app.route('/run_sandbox', methods=['POST']) # МАЄ БУТИ МЕТОД POST!
            def run_sandbox():
                # ...

        4. 🗃 Перевірка Коду у Терміналі
        Якщо виконали кроки 1-3, але помилка залишилася:
            Відкрити Інструменти розробника (F12) у браузері.
            Перейти на вкладку Network (Мережа).
            Натиснути кнопку "RUN in cmd".
            Має з'явитися новий запис про запит до /run_sandbox.
            Якщо запис має статус 200: JS успішно зв'язався з сервером. Проблема в Python-коді на сервері 
                (можливо, subprocess не спрацьовує).
            Якщо запис має статус 404: Сервер працює, але не знаходить маршрут /run_sandbox. Перевірити назви маршрутів у server.py.
            Якщо запис має статус (failed) або CORS Error: Проблема в CORS або сервері (Кроки 1-3).

    Помилки не зникли. Перезапис кодом з пісочниці - кодів у вибраних на момент виходу з пісочниці завданнях.
    Сайт на 'http://localhost:8080' перестав відкриватися. Зміна портів і перезапуск сервера не допомогло.

        після змін замість сайту відкривається:
            Directory listing for /

        Конфліктом портів і перезапуском бекенд-сервера, який замінив ваш фронтенд-сервер.
        🛑 Що сталося:
        Конфлікт серверів: Раніше сайт, імовірно, запускався простим веб-сервером на Python (наприклад, 
            командою python -m http.server 8000) або через інший засіб, який обслуговував файли HTML/JS на порту 8000.

        Запуск Flask: 
            Коли запустили server.py з Flask, він також почав прослуховувати порт 8000 (якщо не вказано інший порт).
            Перезахоплення порту: Сервер Flask (ваш бекенд) перезахопив порт 8000.
            Відображення Flask: Flask (і інші HTTP-сервери) за замовчуванням відображає список файлів (Directory listing) 
            у кореневій директорії, якщо не визначено маршрут / (кореневий маршрут) у коді. Судячи з усього, 
            Flask запустився, але оскільки не визначено домашню сторінку, він просто показав вміст папки, з якої він 
            був запущений (яка, схоже, є системною папкою C:\Windows\System32 або подібною, судячи з імен файлів, 
            таких як advapi32.dll, audiosrv.dll, alg.exe).

        Рішення: Використовувати різні порти
        Щоб фронтенд (HTML/JS) та бекенд (Flask) працювали одночасно, вони повинні прослуховувати різні порти.

        Крок 1: Зміна Порту для Бекенду (server.py)
        Змінити порт, який прослуховує бекенд-сервер (наприклад, з 8000 на 5000, що є типовим для Flask).

        У server.py:
        Python
            # ... (весь код server.py) ...
            if __name__ == '__main__':
                # Змінюємо порт на 5000, щоб уникнути конфлікту з фронтендом
                app.run(port=5000, debug=True) 

        Крок 2: Оновлення URL у Фронтенді (app.js)
        Змінити константу BACKEND_URL у JavaScript, щоб вона вказувала на новий порт бекенду.

        У app.js:
        JavaScript
            const BACKEND_URL = 'http://localhost:5000'; // Змінили з 8000 на 5000
            // ... (далі йде код fetch) ...

        Крок 3: Порядок Запуску
            Зупинити усі запущені сервери (Ctrl+C у всіх терміналах).
            Запустити бекенд (server.py) у першому терміналі: python server.py. (Він працює на порті 5000).
            Запустити фронтенд у другому терміналі або відкрити його, як робили раніше. (Він працює на порті 8000 або як файл).
            Тепер:
            http://localhost:8000/ (або просто відкриття файлу) покаже сайт.
            app.js буде відправляти запити на http://localhost:5000/run_sandbox.

----------

Реалізація кнопки Cribs (або Інфо, або Шпаргалка), з окремим інформаційним вікном.

    Задача і опис.
    Додати кнопку "Cribs" наступною після кнопки "Сертифікат (PDF)" опис із файлів.
    Для чого і як використати.
    При натисканні цієї кнопки буде відкрито вікно як на фото
    Опис вікна:
        вікно буде зі своєю кнопкою "Закрити" - для закриття цього вікна - справа зверху
        вікно зі своєю прокруткою
        зліва вікна своя Ресайз лінія для зміни ширини цього вікна
        зверху Ресайз лінія для зміни висоти
        вікно за замовчуванням буде зліва знизу екрану
        розміри 50% висоти вікна і 25% ширини екрану
        Вміст для цього вікна буде взятий із файлу cribs.json
        Вміст буде розбитий на Тайтли ("title": в json)
        Вміст з короткими описами ("description": в json)
        при натисканні на Тайтли буде розгортатися "extended_description":
        зберігати розгорнутий стан навіть якщо розкрито інший елемент в цьому ж вікні
        При закритті вікна розгорнуті стани скидуються
        Зліва від тайтлів - іконки ▶ і ▼ для показнику стану (згорнуті або розгорнуті)
        Вікно наступного разу відкривається зі згорнутими блоками які треба буде заново розгортати.

    Приклад структури інформації в файлі  cribs.json:
            {
              "cribs": [
                {
                  "id": "C01",
                  "title": "if / else / elif",
                  "description": "Умовні оператори — дозволяють виконувати код лише коли умова істинна.",
                  "extended_description": "<h3>Умовні Оператори ⚠</h3>\n<p>Дозволяють виконувати код лише коли умова істинна.</p>\n\n<h4>🔸 Синтаксис</h4>\n<pre><code>\nif умова:\n    ...\nelif інша_умова:\n    ...\nelse:\n    ...\n</code></pre>\n\n<h4>🔥 Приклад 1</h4>\n<pre><code>\nage = 20\nif age &gt;= 18:\n    print(\"Повнолітній\")\n</code></pre>\n\n<h4>🔥 Приклад 2</h4>\n<pre><code>\nx = 0\nif x &gt; 0:\n    print(\"Плюс\")\nelif x == 10:\n    print(\"Десять\")\nelse:\n    print(\"Нуль або мінус\")\n</code></pre>"
                }
              ]
            }

Реалізація:

    HTML: Додавання кнопки.
    JavaScript:
        Створення контейнера вікна Cribs (модального вікна).
        Логіка відкриття/закриття, рендерингу вмісту.
        Логіка зміни розміру (ресайзингу) вікна.
    CSS: Стилізація вікна та його елементів.

--------------------Ver_5.--------------------
-----------20.11.2025 — ...11.2025 -----------

Існуючі проблеми і недоліки які будуть вирішені у цій версії:

    -X- ОПИСАТИ ІДЕЮ ПО ІНШОМУ("Пісочниця", для повноцінного тесту з усіма функціями (ввід-вивід, файлові операції)
    — Зробити пісочницю у такому вигляді:
        — зробити пусте завдання "Пісочниця" в окремому JSON (без теми)
        — при виборі цього завдання в блоці завдань буде:
            додаватися кнопка "Зберегти"
            додаватися поле вводу у вигляді линії перед консоллю
        — підключити логіку при натисканні кнопки "Зберегти" яка буде:
            записувати в файл написаний код в поле "solution"
            і написаний ввід з поля вводу в поле "tests" -> "input": "тут введений текст з поля вводу",
        — по натисканню кнопки запуску коду цієї "Пісочниці" код буде зчитуватись з файлу
            для виконання програми, на випадок тесту свого коду, якщо декілька даних, то через кому

    — Адаптація до мобільної версії
    — Перевірити адаптації до різних розмірів екрану
    ✅ Додана кнопка Показати рішення (Solution)
    ✅ Логіка додавання бібліотек описана в файлі app.js
    ✅ Логіка розміщення всіх файлів з загальної папки до своїх каталогів
    ✅ Завантажено основні бібліотеки для офлайн роботи (65 штук загалом, із залежностями)
    ✅ Додано такі теми для додаткового матеріалу
        декоратори
        найпоширеніші бібліотеки, що, для чого, як підключити, посилання на ознайомлення з кожною з цих бібліотек
            (в тому числі Tkinter, Beautiful Soup, Collections, random, Pandas і NumPy)
        робота в Google Colab
        генератори в Python
        робота з мережевими протоколами, для чого це, що це
        плюси і мінуси мови програмування Python
        які проекти реалізовано на Python і з якими технологіями це пов'язано
        що таке індекс PEP-8, коротко про що він, найголовніше з нього. Посилання де можна прочитати повний документ
        приклади хорошого неймінгу, зв'язок неймінгу з PEP-8
        що тако багатопарадигмальна мова програмування
        що таке функціональне програмування
        що таке ітератори, генератори, приклади, для чого використовувати
        Вбудовані функції Python (map, filter, enumerate, sorted, any, all і zip). 
            як вони працюють з ітераторами для підвищення ефективності коду
        Шлях коду від голови програміста до продакшену
        Змінні, посилання та оперативна памʼять
        рекурсія, що це, приклади, для чого використовувати
    ✅ Додано такі інформаційні матеріали для додаткового матеріалу
        приклади використання декораторів від простих до складних, до 5 прикладів
        приклади використання генераторів від простих до складних, до 5 прикладів
        приклади використання ітераторів від простих до складних, до 5 прикладів
        приклади хорошого неймінгу (взяти з дод. матеріалу)
    ✅ Відсортовані додаткові матеріали
    ✅ Відсортовані інформаційні матеріали
    ✅ Розширено тему ООП: Класи та Об'єкти:
        Синтаксис визначення класу
        Успадкування, Поліморфізм, інкапсуляція 
    ✅ Додано такі теми:
        Множина: типи set, frozensent
        Тип NoneType
    ✅ Додано розділи для додаткового матеріалу, синтаксиси з прикладами:
        Синтаксис визначення класу
        Клас як шаблон для обʼєктів
        Успадкування
        Поліморфізм, інкапсуляція
        Множина: типи set, frozensent
        Тип NoneType

НА ОБРОБКУ
    // ============================================
    // ДОДАТКОВІ МЕТОДИ ЗАХИСТУ
    // ============================================
1. Мінімізація та обфускація коду (для production):
    // Використайте інструменти:
    // - Terser (мінімізація): npm install terser
    // - JavaScript Obfuscator: npm install javascript-obfuscator

    // Приклад команди:
    // npx javascript-obfuscator app.js --output app.min.js --compact true --self-defending true

2. Додайте watermark в UI (опціонально):
    function addWatermark() {
        const watermark = document.createElement('div');
        watermark.id = 'watermark';
        watermark.textContent = '© 2025 Your Name';
        watermark.style.cssText = `
            position: fixed;
            bottom: 50px;
            right: 20px;
            opacity: 0.3;
            font-size: 0.7em;
            color: var(--muted);
            pointer-events: none;
            z-index: 9999;
            user-select: none;
        `;
        document.body.appendChild(watermark);
    }


Авторське право (copyright) і патентування — це різні способи захисту, і вони по-різному застосовуються до коду.
1. Захист коду на GitHub: Використання Ліцензії (Licensing) 🛡️
    Якщо не вказати ліцензію, стандартне правило GitHub полягає в тому, що інші користувачі можуть лише переглядати 
    та форкати ваш репозиторій, але не можуть його законно використовувати, змінювати або поширювати.

    Як обрати ліцензію?
    Вибір ліцензії залежить від того, наскільки "відкритим" необхідно зробити свій код:

                    Мета                               Рекомендовані Ліцензії                       Що вони дозволяють

    Максимальний захист (закритий код)                  All Rights Reserved                 Інші не можуть використовувати, змінювати чи 
                                                (або не додавати ліцензію взагалі,          поширювати ваш код без вашого прямого 
                                                але All Rights Reserved є чіткішим)         письмового дозволу.

    Дозволити використання,                             MIT, Apache 2.0, BSD                Дозволяють використовувати код у приватному 
    але вимагати збереження авторства                                                       та комерційному проєкті, але вимагають 
                                                                                            збереження оригінальної ліцензії та вашого авторського права.

    Вимагати "відкритості" (Copyleft)                         GPLv3                         Дозволяє використання, але вимагає, щоб будь-який 
                                                                                            код, створений на основі вашого (похідний продукт), 
                                                                                            також був відкритим під цією ж ліцензією.

2. Порядок дій перед викладанням на GitHub
    Створіть файл LICENSE або LICENSE.md: На GitHub є зручний інструмент, який дозволяє вам вибрати ліцензію при створенні репозиторію.

    Додати повідомлення про авторське право: У шапці основних файлів коду (наприклад, main.js, index.py) можна додати короткий коментар:

    // Copyright (c) [Рік] [Ваше Ім'я/Назва Компанії]
    // Ліцензовано під [Назва Обраної Ліцензії]
    Використовуйте підпис Commits: Використовувати реальний електронний лист для коммітів. Кожен комміт фіксує, 
    хто і коли вніс зміни, що слугує додатковим доказом авторства та хронології.

    Резюме: Щоб захистити свій код на GitHub, авторське право вже є, а вам потрібно лише обрати та додати відповідну 

    ліцензію, щоб чітко встановити правила використання для інших.
